{
  "short_name": "Mattia Caprioli",
  "name": "Mattia Caprioli — Full-Stack Developer",
  "description": "Full-stack developer: Rails and GraphQL on the server, React and React Native on the client.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050402",
  "background_color": "#050402"
}
